<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Website</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <div class="nav-container">
                <div class="nav-first">
                    <img class="nav-img" src="./logo/logo-light.png" alt="">
                </div>
                <div>

                    <ol class="nav-second">
                        <li class="menu-bar">home-1</li>
                        <li class="menu-bar">home-2</li>
                        <li class="menu-bar">home-3</li>
                        <li class="menu-bar">home-4</li>
                    </ol>


                </div>
            </div>
        </nav>
    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>

</html>